// クリックボタンをクリックした時にテキストボックス内に「クリックしました！」を表示
$(function(){
  $('.btn').on('click', function() {
    $('.text-box').val('クリックされました！');
   });
});